- copy:
    src: /etc/sudoers
    remote_src: true
    dest: /etc/sudoers.orig
    backup: yes

#  Editing sudoers file with NOPASSWD for wheel group
- lineinfile:
    dest: /etc/sudoers
    regexp: "^# %wheel ALL=(ALL:ALL) NOPASSWD: ALL"
    line: "%wheel ALL=(ALL:ALL) NOPASSWD: ALL"  
