- copy:
    src: /etc/sudoers
    remote_src: true
    dest: /etc/sudoers.orig
    backup: yes

# Editing ubuntu sudoers file with NOPASSWD for sudo group
- lineinfile:
    dest: /etc/sudoers
    regexp: "^%sudo   ALL=(ALL:ALL) ALL"
    line: "sudo   ALL=(ALL:ALL) NOPASSWD: ALL"
    
